<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Avanti\SejaUmFornecedor\Model\MailInterface" type="Avanti\SejaUmFornecedor\Model\Mail" />
    <preference for="Avanti\SejaUmFornecedor\Model\ConfigInterface" type="Avanti\SejaUmFornecedor\Model\Config" />
    <type name="Magento\Config\Model\Config\TypePool">
        <arguments>
            <argument name="sensitive" xsi:type="array">
                <item name="contact/email/recipient_email" xsi:type="string">1</item>
            </argument>
        </arguments>
    </type>
    <preference for="\Magento\Framework\Mail\Template\TransportBuilder" type="Avanti\SejaUmFornecedor\Model\Mail\TransportBuilder" />
</config>
